<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="pages.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@200&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</head>
<body>
    <div class="about">
        <pre class = "main-title-about"><b>WHAT WE DO</b></pre>
        <p>We are a business consultancy and we provide consultancy services to our clients.</p>
        <div class="main-container">
        <div class="box box-1">
            <div class="box-text box-text-1">
                <em>Collaborate</em> with our clients company and guide them to make logical and profitable decisions.
            </div>
            <div class="img-div">
                <img src="collaborate.jpg" class="box-img" alt="dice-image">
            </div>
        </div>
        <hr>
        <div class="box box-2">
            <div class="img-div">
                <img src="finance.jpg" class="box-img box-img-2" alt="dice-image">
            </div>
            <div class="box-text box-text-2">
                Best in class <em>finance</em> management team of consultants, who are experienced in <em>money matters.</em>
            </div>
        </div>
        <hr>
        <div class="box box-3">
            <div class="box-text box-text-3">
                Provide our clients with conferences with our high level executives to assess and improve company <em>performance.</em> 
            </div>
            <div class="img-div">
                <img src="conference.jpg" class="box-img" alt="dice-image">
            </div>
        </div>
    </div>
    </div>
</body>
</html>