<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="pages.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@200&display=swap');
    </style>
</head>
<body>
    <div class="con">
        <pre class = "main-title"><b>Contact Details</b></pre>
        <p>Feel free to leave your remarks and if there is some kind of problem then plz contact our customer care service:)</p>
        <br>
        <p class = "sub-title"><b>Lead Development Team Info: </b></p>
        <p>Mr. qrs - 79938 11472</p>
        <p>Mr. pqb - 83072 03818</p>
        <p>Mr. ijk - 87077 57419</p>
        <br>
        <p class = "sub-title"><b>Consultant Directors: </b></p>
        <p>Mr. abc - 62017 XXXXX</p>
        <p>Mr. xyz - 86999 XXXXX</p>
        <br>
        <p class = "sub-title"><b>Customer Care</b></p>
        <p>+1800 9190399</p>
        <p>+1800 9190299</p>
        <p class = "sub-title"><b>Email</b></p>
        <p>busynest.org.cmp@gmail.com</p>
    </div>
</body>
</html>