<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusyNest Flaticon Resources</title>
</head>

<body>
    <a href="https://www.flaticon.com/free-icons/nest" title="nest icons">Nest icons created by Freepik -
        Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/sketch" title="sketch icons">Sketch icons created by Freepik -
        Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/trust" title="trust icons">Trust icons created by rukanicon -
        Flaticon</a>
</body>

</html>