Why hire a business consultant?
There are several reasons business owners should consider hiring consultants.

Consultants offer a wide range of services, including the following:

Providing expertise in a specific market
Identifying problems
Supplementing existing staff
Initiating change
Providing objectivity
Teaching and training employees
Doing the “dirty work,” such as laying off staff
Reviving an organization
Creating a new business
Influencing other people, such as lobbyists

Website should haves - 

1. a small text showing how to tackle challenges
2. the website should be a business consultancy and should display the consultants on carousel
3. should have a pricing scheme