<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="pages.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@200&display=swap');
    </style>
</head>
<body>
    <div class="con">
        <pre class = "main-title"><b>SERVICES</b></pre>
        <p>We are a business consultancy and we provide consultancy services to our clients.</p>
        <br>
        <p class = "sub-title"><b>Managerial Services</b></p>
        <p>Please contact our representative:</p>
        <p>Contact: +1800 3455764</p>
        <br>
        <p class = "sub-title"><b>Coaching Services</b></p>
        <p>Please contact our representative:</p>
        <p>Contact: +1800 3459894</p>
        <br>
        <p class = "sub-title"><b>Finance Management<br>Services</b></p>
        <p>Please contact our representative:</p>
        <p>Contact: +1800 3459894</p>
        <p class = "sub-title"><b>Or Email Us</b></p>
        <p>busynest.org.cmp@gmail.com</p>
    </div>
</body>
</html>